<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>網際網路期末作業 </title>
<marquee>形象規劃手冊</marquee>
<meta charset="utg-8">
<body background="001.jpg" text="#003060">
<img src="001.jpg" width="350" height="350"> 

<h1>鄉村農夫 BRAND RESEARCH </h1> 

<h3>白雅芬 PAI YA FEN </h3> 
   

<a href="2nd.html">品牌研究目錄</a>
<a href="3rd.html">產業別</a>
<a href="4th.html">品牌名稱</a>
<a href="5th.html">品牌精神</a>
<a href="6th.html">品牌故事</a>
<a href="7th.html">品牌策略的核心價值</a>
<a href="8th.html">客戶服務</a>
<a href="9th.html">品牌定位</a>
<a href="10th.html">行銷平台通路分析</a>
<a href="11th.html">品牌展望</a>
<a href="12th.html">心得</a>
<a href="13th.html">謝謝指教</a>


</body>
</bead>
</html>
